\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[fleqn]{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\begin{document}
\title{Computational Assignment 4}
\author{Md Yeam Hossain}
\date{\today}
\maketitle
\pagenumbering{arabic}
\tableofcontents
\newpage
\pagenumbering{roman}
\section{3 lump model }
\begin{eqnarray}
\frac{dy_1}{dt}=-(k_1+k_3)y_{1}^{2}\\
\frac{dy_2}{dt}=k_1y_{1}^{2}-k_2y_2\\
\frac{dy_3}{dt}=k_3y_{1}^{2}+k_2y_2\\
\end{eqnarray}
\subsection{Results}
\begin{figure}[h]
\centering
\begin{minipage}{1\linewidth}
\centering
\includegraphics[width=.6\linewidth]{3lump_time}
\caption{time vs y fit}
\label{Molar Flow Rate}
\end{minipage}
\begin{minipage}{1\linewidth}
\centering
\includegraphics[width=.6\linewidth]{3lump_con}
\caption{conversion vs yield}
\end{minipage}
\end{figure}
\section{4 lump model}
\begin{eqnarray}
\frac{dy_1}{dt}=-(k_{12}+k_{13}+k_{14}y_{1}^{2}\\
\frac{dy_2}{dt}=k_{12}y_{1}^{2}-k_{23}y_{2}-k_{24}y_{2}\\
\frac{dy_3}{dt}=k_{13}y_{1}^{2}-k_{23}y_{2}\\
\frac{dy_4}{dt}=k_{14}y_{1}^{2}-k_{24}y_{2}
\end{eqnarray}
\subsection{Results}
\begin{figure}[h]
\centering
\begin{minipage}{1\linewidth}
\centering
\includegraphics[width=.6\linewidth]{4lump_time}
\caption{time vs y fit}
\label{Molar Flow Rate}
\end{minipage}
\begin{minipage}{1\linewidth}
\centering
\includegraphics[width=.6\linewidth]{4lump_con}
\caption{conversion vs yield}
\end{minipage}
\end{figure}
\end{document}