\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{natbib}
\begin{document}
\title{Latex Assignment}
\author{Md Yeam Hossain}
\date{\today}
\maketitle 
\pagenumbering{roman}
\tableofcontents
\newpage
\pagenumbering{arabic}
\section{Introduction}
\label{section1}
My undergraduate thesis was about energy harvesting.It was about developing a way to harvest energy from a fluid stream with the application of piezoelectric transducers in a small channel. Water reservoirs or streams are a huge amount of energy. Oceans and rivers are an abundant source of energy. The study was aimed at utilizing those energy and converting it to useful electrical energy.It was a simulation based work done in COMSOL. The piezoelectric beam was excited in a mm level fluidic channel. It was completed in two tasks. Firstly, the stress or force on the beam was measured, after that those stresses were used to calculate the generated voltage.
\section{Background}
\label{section2}
\subsection{Piezoelectric Material}
Piezoelectric or PZT materials have a special property of generating voltage when get strained or deformed and vice versa. When an external force is applied on this material it get deformed and generate voltage. Using a transducer this voltage can be stored and used for electricity generation. The thesis was about optimization of the voltage generated when a PZT material is excited by a fluid stream flowing through a mm level fluidic channel. 
\subsection{Properties to be varied}
The optimization of the voltage generated by exciting the piezoelectric beam was done by varying: 
\begin{enumerate}
\item Fluid properties 
\item Fluid velocity
\item Bluff body diameter
\item Beam length
\end{enumerate}
The above sections \ref{section1} and \ref{section2} gives an overall idea about my thesis. Below the equations \ref{1} and \ref{2} are used for the simulation of the model.
\begin{figure}
\centering
\includegraphics[width=.6\linewidth]{PZT}
\caption{Geometric Model}
\label{PZT}
\end{figure}
\vspace{100pt}
\section{Equations}
The following sections will state and briefly explain the governing equations of the fluid flow, the structure and the coupling between them.
\subsection{Structural Equation}
\begin{equation}
\label{1}
\rho^s \frac{D^2}{Dt^2}y-\Delta.(F.S(u))=\rho^sb^sin \sigma^s(0,T)
\end{equation}
The equation \ref{1} represents the structural formula of piezoelectric material.Where u represents the displacements of the structure, $b^s$  the body forces applied on the structure. S the second Piola-Kirchhoff stress tensor, $\rho^s$ the density of the structure and F represents the deformation gradient tensor.
\subsection{Strain to voltage equation}
\begin{equation}
\label{2}
D(3*1)=d^d(3*6)\sigma(6*1)
\end{equation}
Equation\ref{2} represents the formula based on which the strain generated in PZT  material is converted to voltage. 
Here, D = Electric displacement\\
d = Direct piezoelectric co-efficient matrix\\
$\sigma$ = Stress vector\\
\section{Geometric Dimensions}
The  following geometric dimensions have been used for the simulation.\\\\
\begin{tabular}{|l|l|}
\hline
Geometry&Size\\
\hline
Bluff body & 10mm\\
\hline
Beam length&20,40,60 mm \\
\hline
Rectangular Channel&251*41\\
\hline
\end{tabular}\\\\
The references given below at the end of this file \cite{be} and \cite{co} are used for learning about energy harvesting processes through vibrations form various materials and how to store that energy in a transducer and what kind of powering devices should be use for harvesting energy. The books \cite{Arn} and \cite{Dan} also helped us a lot to learn about piezoelectric transducers and their applications.
\bibliographystyle{plain}
\bibliography{bib_yeam_hossain}
\end{document}