@Book{Dan,
ALTauthor = {Daniel J Inman},
ALTeditor = {Alper Erturk},
title = {Piezoelectric Energy Harvesting},
publisher = {Wiley},
year = {2011},
}
@Article{Be,author = {Beeby, S. P., Tudor, M. J., and White, N. M.},
title = {Energy harvesting   vibrationsources for microsystems applications},
journal = {Measurement Science and Technology},
year = {2006},
OPTvolume = {50},
OPTpages = {9-19},
}

@Article{co,author = {Cook-Chennault, K. A., Thambi, N., and Sastry, A. M.},
title = {Powering MEMSportable devices - A review of non-regenerative and regenerative power supplysystems with special emphasis on piezoelectric energy harvesting systems},
journal = {Smart Materials and Structures},
year = {2008},
OPTvolume = {17},
OPTpages = {33},
}
@Book{Arn,
ALTauthor = {Antonio Arnau Vives},
ALTeditor = {Antonio Arnau Vives},
title = {Piezoelectric Transducers and Applications},
publisher = {Springer Science $\&$Business Media},
year = {2004},
}

