\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[fleqn]{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\begin{document}
\title{Computational Assignment 6}
\author{Md Yeam Hossain}
\date{\today}
\maketitle
\pagenumbering{arabic}
\tableofcontents
\newpage
\pagenumbering{roman}
\section{3 lump model }
\begin{eqnarray}
\frac{dy_1}{dt}=-(k_1+k_3)y_{1}^{2}\\
\frac{dy_2}{dt}=k_1y_{1}^{2}-k_2y_2\\
\frac{dy_3}{dt}=k_3y_{1}^{2}+k_2y_2\\
\end{eqnarray}
\subsection{Results verification}
\begin{figure}[h]
\centering
\begin{minipage}{1\textwidth}
\centering
\includegraphics[width=.6\textwidth]{3_lump}
\caption{3 lump model}
\end{minipage}
\end{figure}
\begin{figure}[h]
\begin{minipage}{1\textwidth}
\centering
\includegraphics[width=1.2\linewidth]{3lump}
\caption{3 lump model GUI window}
\end{minipage}
\end{figure}
\newpage
\section{4 lump model}
\begin{eqnarray}
\frac{dy_1}{dt}=-(k_{12}+k_{13}+k_{14}y_{1}^{2}\\
\frac{dy_2}{dt}=k_{12}y_{1}^{2}-k_{23}y_{2}-k_{24}y_{2}\\
\frac{dy_3}{dt}=k_{13}y_{1}^{2}-k_{23}y_{2}\\
\frac{dy_4}{dt}=k_{14}y_{1}^{2}-k_{24}y_{2}
\end{eqnarray}
\newpage
\subsection{Results verification}
\begin{figure}[h]
\centering
\begin{minipage}{1\textwidth}
\centering
\includegraphics[width=.8\textwidth]{4_lump}
\caption{4 lump model}
\end{minipage}
\end{figure}
\begin{figure}[h]
\begin{minipage}{1\textwidth}
\centering
\includegraphics[width=1.2\linewidth]{4_lump_model}
\caption{4 lump model GUI window}
\end{minipage}
\end{figure}
\newpage
\newpage
\newpage
\section{Computational assignment 3 results verification}
\begin{figure}[h]
\centering
\begin{minipage}{1\textwidth}
\centering
\includegraphics[width=.7\linewidth]{CA3}
\caption{Result of CA-3}
\end{minipage}
\end{figure}
\newpage
\begin{figure}[h]
\begin{minipage}{1\linewidth}
\centering
\includegraphics[width=1.2\linewidth]{c_A_3}
\caption{CA 3 GUI window}
\end{minipage}
\end{figure}
\end{document}